# spring-cloud-gateway-cache

./: .gitignore  README.md  build.gradle
docs/: fs-cache.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/contenttrace/springframework/cloud/gateway/cache/: Cache.java  CacheAutoConfiguration.java  CacheConfiguration.java  CacheControl.java  CacheEntryFilter.java  CacheEntryFilterFactory.java  CreateCacheEntryFilter.java  CreateCacheEntryFilterFactory.java  FindCacheEntryFilter.java  FindCacheEntryFilterFactory.java  WriteCachedResponseFilter.java
src/main/java/org/contenttrace/springframework/cloud/gateway/cache/fs/: FileSystemCache.java  FileSystemCacheProperties.java  HashPathResolutionStrategy.java  HostPathPrefixResolutionStrategy.java  InternalFileSystemCacheException.java  PathResolutionStrategy.java
src/main/java/org/contenttrace/springframework/cloud/gateway/cache/rules/: CacheControlRules.java  HttpMethodRules.java  Rule.java  StandardRules.java  WildcardVaryRule.java
src/main/java/org/contenttrace/springframework/cloud/gateway/cache/store/: CacheKey.java  CacheKeyProducer.java  Entry.java  Event.java  EventListener.java  Events.java  Metrics.java  ResourceCachedEvent.java  StandardCacheKeyProducer.java  Store.java  StoreConfiguration.java  StoreFactory.java
src/main/java/org/contenttrace/springframework/cloud/gateway/cache/store/inmemory/: FrameInputStream.java  FrameOutputStream.java  InMemoryEvent.java  InMemoryEvents.java  InMemoryMetrics.java  InMemoryStore.java  InMemoryStoreConfiguration.java  InMemoryStoreFactory.java  SHA2CacheKeyBuilder.java  SHA2CacheKeyProducer.java  SizeLimitExceededException.java
src/test/java/org/contenttrace/springframework/cloud/gateway/cache/: CacheIntegrationTests.java  CacheTestController.java  DataBufferTestUtils.java  InMemoryCacheTestApplication.java  InMemoryCacheTests.java  IntegrationTests.java  TestEvents.java
src/test/java/org/contenttrace/springframework/cloud/gateway/cache/fs/: HashPathResolutionStrategyTest.java  HostPathPrefixResolutionStrategyTest.java
src/test/java/org/contenttrace/springframework/cloud/gateway/cache/test/: BaseWebClientTests.java  GatewayTestApplication.java  HttpBinCompatibleController.java  PermitAllSecurityConfiguration.java
src/test/java/org/contenttrace/springframework/cloud/gateway/cache/test2/: IntegrationTests.java
src/test/resources/: application.yml
(+2 files in other folders)
