plugins {
    id 'java'
    id 'maven'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-gateway-core:2.1.1.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-gateway-mvc:2.1.1.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-gateway-webflux:2.1.1.RELEASE'

    testCompile("org.junit.jupiter:junit-jupiter-api:5.4.1")
    testCompile("org.junit.jupiter:junit-jupiter-params:5.4.1")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.4.1")

    testCompile 'org.springframework:spring-test:5.1.5.RELEASE'
}

test {
    useJUnitPlatform()
}

targetCompatibility = 1.8
sourceCompatibility = 1.8
